<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulateur impôt sur le revenu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="description" content="Grâce à ce simulateur simplifié, vous pouvez estimer l'impact de cette mesure sur l'impôt que vous paierez sur vos revenus de 2021"/>
    
    <meta name="language" content="fr" />
    <meta name="copyright" content="//antonbourtnik.fr" />
    <meta name="author" content="Anton Bourtnik" />

    <meta name="theme-color" content="#377BB5" />
    <meta name="msapplication-navbutton-color" content="#377BB5" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#377BB5" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="fr" />

    <meta property="og:site_name" content="Simulateur impôt sur le revenu" />
    <meta property="og:url" content="https://abourtnik.github.io/simulator-taxes/" />
    <meta property="og:title" content="Simulateur impôt sur le revenu" />
    <meta property="og:image" content="https://abourtnik.github.io/simulator-taxes/logo.png" />
    <meta property="og:language" content="fr" />

    <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        @media (max-width: 580px){
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }
  
            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
  
            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }
  
            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }
  
            table td::before {
                /*
                * aria-label has no advantage, it won't be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
            }
  
            table td:last-child {
                border-bottom: 0;
            }
        }
    </style>

    <script defer crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script defer crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script defer crossorigin src="app.js" type="text/babel"></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>
